# printmap

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: github-actions.yml  master-push-release.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/maplyb/printmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maplyb/printmap/: MainActivity.kt
app/src/main/java/ru/maplyb/printmap/item/: BoundingBox.kt  GeoPoint.kt
app/src/main/java/ru/maplyb/printmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/maplyb/printmap/util/: GeoCalculator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/maplyb/printmap/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/maplib/printmap/core/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
gui/src/androidTest/java/ru/mapolib/printmap/gui/: ExampleInstrumentedTest.kt
gui/src/main/: AndroidManifest.xml
gui/src/main/java/ru/mapolib/printmap/gui/api/: DownloadMapManager.kt  DownloadMapManagerImpl.kt
gui/src/main/java/ru/mapolib/printmap/gui/domain/: MapObjectSliderInfo.kt
gui/src/main/java/ru/mapolib/printmap/gui/presentation/: MainScreen.kt  ProgessScreen.kt
gui/src/main/java/ru/mapolib/printmap/gui/utils/: BitmapUtils.kt  PrintmapFileProvider.kt
gui/src/main/res/drawable/: ic_report.xml  rotate.xml
gui/src/main/res/values/: strings.xml
gui/src/main/res/xml/: file_paths.xml
lib/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ru/maplyb/printmap/: GeodesicLine.kt
lib/src/main/java/ru/maplyb/printmap/api/: EffectType.kt  MapDownloadedScreen.kt
lib/src/main/java/ru/maplyb/printmap/api/domain/: MapPrint.kt
lib/src/main/java/ru/maplyb/printmap/api/model/: BoundingBox.kt  Expandable.kt  FormingMapArgs.kt  GeoPoint.kt  GeoPointMercator.kt  Layer.kt  MapItem.kt  MapObject.kt  MapObjectStyle.kt  MapTypes.kt  OperationResult.kt  RectangularCoordinates.kt
lib/src/main/java/ru/maplyb/printmap/api/presentation/: SettingScreen.kt
lib/src/main/java/ru/maplyb/printmap/api/utils/: BitmapUtils.kt  FileSizeUtil.kt  ScreenState.kt
lib/src/main/java/ru/maplyb/printmap/impl/domain/: MapPrintImpl.kt
lib/src/main/java/ru/maplyb/printmap/impl/excel_generator/: ExcelGenerator.kt
lib/src/main/java/ru/maplyb/printmap/impl/files/: FileUtil.kt
lib/src/main/java/ru/maplyb/printmap/impl/halpers/: PermissionHelper.kt
lib/src/main/java/ru/maplyb/printmap/impl/service/: DownloadMapService.kt  MapResult.kt  NotificationChannel.kt
lib/src/main/java/ru/maplyb/printmap/impl/util/: BitmapUtils.kt  DefPaint.kt  DestroyLifecycleCallback.kt  DrawInBitmap.kt  DrawOnBitmap.kt  FileSaveUtil.kt  FileUtil.kt  GeoCalculator.kt  GetBItmapFromPathUtil.kt  LogUtil.kt  MemoryUtil.kt  MergeTiles.kt  Serializable.kt  TilesUtil.kt  Typeface.kt
lib/src/main/res/layout/: activity_main.xml
lib/src/main/res/values/: strings.xml
palette/: build.gradle.kts
palette/src/androidTest/java/ru/maplib/palette/: ExampleInstrumentedTest.kt
palette/src/main/java/ru/maplib/palette/: CustomColorSelector.kt  PaletteColorSelector.kt  PaletteScreen.kt  PallerColorSelector.kt  PalletScreen.kt  SliderItem.kt  colors.kt
palette/src/main/java/ru/maplib/palette/components/: ColorItem.kt
palette/src/test/java/ru/maplib/palette/: ExampleUnitTest.kt
print-gui/: build.gradle.kts
print-gui/src/androidTest/java/ru/avangard/print_gui/: ExampleInstrumentedTest.kt
print-gui/src/main/java/ru/maplib/printmap/print_gui/: MapDownloadedScreen.kt  SettingScreen.kt
print-gui/src/main/res/values/: strings.xml
print-gui/src/test/java/ru/avangard/print_gui/: ExampleUnitTest.kt
printmap-gui/: build.gradle.kts
printmap-gui/src/main/res/values/: strings.xml
printmap-gui/src/test/java/ru/mapolib/printmap/gui/: ExampleUnitTest.kt
sample/: build.gradle.kts  proguard-rules.pro
sample/src/androidTest/java/ru/maplyb/printmap/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/maplyb/printmap/sample/: ByteArrayToBitmapParcer.kt  MainActivity.kt  lbsLines.kt
sample/src/test/java/ru/maplyb/printmap/sample/: ExampleUnitTest.kt
(+76 files in other folders)
