<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/get_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Map"/>

    <Button
        android:padding="8dp"
        android:id="@+id/moscow_bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Москва"/>
    <Button
        android:padding="8dp"
        android:id="@+id/moscow_oblast_bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="МО"/>
    <Button
        android:padding="8dp"
        android:id="@+id/ukraina_bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Украина"/>
    <Button
        android:padding="8dp"
        android:id="@+id/belarus_bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Беларусь"/>
    <Button
        android:id="@+id/dif_zone"
        android:text="пересечение зон"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/report"
        android:text="отчет"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.compose.ui.platform.ComposeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/compose_view"
        />
</LinearLayout>